EXPO_PUBLIC_SUPABASE_URL=https://rvvduahoqqblehclforv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_kcuAxUKfYc1X5AFamAYcjA_qEgRAhGg
EXPO_PUBLIC_MIXPANEL_TOKEN=95947a142c409e8e0629ddc51da70e6d
EXPO_PUBLIC_REVENUECAT_API_KEY=sk_GfkiAeWfKovfCsgAMGbGCPKmxOZIm